<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="autoMail.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#email1,#email2,#email3,#email4,#email5,#email6').autoMail({
		emails:['qq.com','163.com','126.com','sina.com','sohu.com','yahoo.cn','gmail.com','hotmail.com','live.cn']
	});
});
</script>
<style type="text/css">
body{font-size:12px;font-family:Microsoft YaHei;background:#efefef;}
form{float:left;margin:0 0 20px;width:100%;}
#main{width:500px;margin:30px auto;}
</style>
<title>autoMail演示</title>
</head>
<body>
<div id="main">
	<h1>JautoMail.1.0.min.js</h1>
	<pre style="color:#008066;">
/**
*	autoMail v1.0
*	日期：2014-01-18
*	作者：张恕征
*	邮箱：469741414@qq.com
*	主页：http://www.zhangshuzheng.cn/
*******************************************************************
*	升级详情：	v0.1	改进	1、封装成jquery插件
*******************************************************************
*				v0.2	改进	1、input获取焦点后再定位，解决定位错误的问题
*******************************************************************
*				v0.3	改进	1、样式文件封装进来，使用时只需要一个js文件
*						改进	2、美化面板样式
*						新增	1、支持一个页面多个input输入框调用
*						新增	2、右下角增加官网链接
*						BUG		1、多个input的时候，上下按键选项有问题
*******************************************************************
*				v1.0	改进	1、支持多个input上下按键选择
*						改进	2、当面板显示状态，禁止回车提交，使用了keypress事件，兼容了IE
*						改进	3、禁止输入空格键
*						改进	4、当input各种height各种padding时，也能精确定位
*						改进	5、鼠标事件改为mousedown，在blur之前执行，防止点击失败
*						改进	6、兼容IE6/IE7下宽度也可以随内容长度自动拉宽
*******************************************************************
*	Copyright (c) 2014, Zhang Shuzheng All rights reserved.
*/
	</pre>
	<h3>1、普通form中的input</h3>
	<form action=""><input id="email1" type="text" name="email"/><input type="submit" value="提交1"/></form>
	<h3>2、被修饰过高度的input</h3>
	<form action=""><input id="email2" type="text" name="email" style="height:30px;"/><input type="submit" value="提交2"/></form>
	<h3>3、被修饰过内间距的input</h3>
	<form action=""><input id="email3" type="text" name="email" style="padding:10px;"/><input type="submit" value="提交3"/></form>
	<h3>4、一个form中多个input</h3>
	<form action=""><input id="email4" type="text" name="email"/><input type="submit" value="提交4"/><input id="email5" type="text" name="email"/><input type="submit" value="提交5"/></form>
	<div style="position:absolute;top:30px;left:30px;">
		<form action=""><h3>5、浮动层中的input：</h3><input id="email6" type="text" name="email"/><input type="submit" value="提交6"/></form>
	</div>
</div>
</body>
</html>
