# \u7cfb\u7edf\u7248\u672c\u53f7
system.version = 2.1.0

# (Windows\u5fc5\u586b)graphicsmagick for windows
gmagick.home=D:/Program Files/GraphicsMagick-1.3.20-Q8

# (\u5fc5\u586b)\u5b58\u50a8-\u78c1\u76d8\u76ee\u5f55,\u6700\u540e\u4e0d\u8981\u5e26'/'
store.root=d:/data/mblog

# -----------------------------
# -------\u4ee5\u4e0b\u914d\u7f6e\u9ed8\u8ba4\u5c31\u597d--------
# -----------------------------

# \u56fe\u7247\u5b58\u50a8-\u538b\u7f29\u5bbd\u5ea6
scale.max.width=800

# \u56fe\u7247\u5b58\u50a8-\u6587\u4ef6\u6269\u5c55\u540d
store.file.ext = .jpg

umeditor.fileSizeLimit=2

velocity.resource = /WEB-INF/vm/email